version: '3'

services:
  prometheus:
    image: prom/prometheus
    restart: unless-stopped
    ports:
      - 9090:9090
    volumes:
      - ${PWD}/prometheus.yml:/etc/prometheus/prometheus.yml
      - ${PWD}/prometheus.rules.yml:/etc/prometheus/prometheus.rules.yml

  exporter-prod-1:
    image: prom/node-exporter
    restart: unless-stopped
    expose:
      - 8080
    ports:
      - 8080:8080
    volumes:
      - ${PWD}/prometheus.yml:/etc/prometheus/prometheus.yml
      - ${PWD}/prometheus.rules.yml:/etc/prometheus/prometheus.rules.yml
      - ${PWD}/node-exporter.sh:/code/node-exporter.sh
    entrypoint: /code/node-exporter.sh 8080

  exporter-prod-2:
    image: prom/node-exporter
    restart: unless-stopped
    expose:
      - 8081
    ports:
      - 8081:8081
    volumes:
      - ${PWD}/prometheus.yml:/etc/prometheus/prometheus.yml
      - ${PWD}/prometheus.rules.yml:/etc/prometheus/prometheus.rules.yml
      - ${PWD}/node-exporter.sh:/code/node-exporter.sh
    entrypoint: /code/node-exporter.sh 8081

  exporter-canary-1:
    image: prom/node-exporter
    restart: unless-stopped
    expose:
      - 8082
    ports:
      - 8082:8082
    volumes:
      - ${PWD}/prometheus.yml:/etc/prometheus/prometheus.yml
      - ${PWD}/prometheus.rules.yml:/etc/prometheus/prometheus.rules.yml
      - ${PWD}/node-exporter.sh:/code/node-exporter.sh
    entrypoint: /code/node-exporter.sh 8082
